<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-base-17.1.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-17.1.1.aar/ae528710eebc13b002ed7081d4b59204/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-base-17.1.1.aar/ae528710eebc13b002ed7081d4b59204/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>