<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:drawee-1.11.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.11.0.aar/a150b21605b1fa0b66f520c9f2281ad6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawee-1.11.0.aar/a150b21605b1fa0b66f520c9f2281ad6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/drawee/1.11.0/11bdbedc470841b36bd8755058c8412176e6e180/drawee-1.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>