<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/86774ba6c5b78d22590ebc830441fff0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/documentfile-28.0.0.aar/86774ba6c5b78d22590ebc830441fff0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>