<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/97b197974b8ea7f1c02f74b5fbf74d8d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/97b197974b8ea7f1c02f74b5fbf74d8d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>