<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/57b76e01a2a2ae9b4edf610bbb8bac98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/57b76e01a2a2ae9b4edf610bbb8bac98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>