<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/3aa5cbbe688e4f0b212cbcf4792bcce5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/3aa5cbbe688e4f0b212cbcf4792bcce5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>